# DEPI-YAT-191-SWVL

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mo/ed/ismailia/yat/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/ismailia/yat/kotlin/: MainActivity.kt  OverFlowMenu.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/compose/base/: BaseText.kt  BaseTextField.kt  BaseTextHeading.kt  BaseTextNumber.kt  BaseTextStyle.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/compose/listener/: BaseUiInterface.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/compose/uilistener/: BaseUiInterface.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/data/: Result.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/data/dto/: TripsEntity.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/data/exception/: BaseException.kt  UnknownException.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/domain/dao/: TripsDao.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/domain/room/: AppDatabase.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/feature/activity/: FirstScreenActivity.kt  SecondScreenActivity.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/feature/fragment/: DrawerFragment.kt  GreetingsFragment.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/feature/intents/: ExplicitIntentsActivity.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/kotlin/: KotlinBasics.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/network/: NetworkResultWrapper.kt
app/src/main/java/mo/ed/ismailia/yat/kotlin/utils/: Constants.kt  SessionManagement.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_start.xml  ic_check_hand.xml  ic_close.xml  ic_drawer.xml  ic_drop_down_arrow_gray.xml  ic_edit.xml  ic_facebook.xml  ic_flag_egypt.xml  ic_google.xml  ic_left_arrow.xml  ic_map_launcher.xml  ic_navigate_right_arrow.xml  ic_notification.xml  ic_notifications.xml  ic_pdf_launcher_bill_info.xml  ic_remove.xml  ic_search.xml  ic_search_red.xml  ic_search_white.xml  ic_swvl_back.xml  ic_tostation.xml  ic_walking_person.xml  swvl.xml  white_circle_layout.xml
app/src/main/res/font/: stc_forward_family.xml
app/src/main/res/layout/: activity_explicit_intents.xml  activity_first_screen.xml  activity_main.xml  activity_over_flow_menu.xml  activity_over_flow_menu2.xml  activity_search_view.xml  activity_second_screen.xml  activity_swvl_home.xml  activity_swvl_navigation.xml  boarding_call_layout.xml  boaring_appbar.xml  cancel_trip_layout.xml  city_card_layout.xml  drawer_header.xml  enter_phone_fagment.xml  greeting_layout.xml  home_drawer_layout.xml  linear_layout_excercise.xml  signin_fragment.xml  swvl_trip_boarding_details.xml  to_station_boarding_layout.xml  travel_from_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mo/ed/ismailia/yat/kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
