[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
deHdodenhofCircleImage = "3.1.0"
drawer = "1.1.1"
picassoVersion = "2.71828"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
#compose
uiAndroid = "1.6.8"
material3Android = "1.2.1"
composeToolingPreview = "1.4.3"
coilVersion = "2.4.0"

retrofit_version = "2.9.0"
okHttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
de-hdodenhof-circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version.ref = "deHdodenhofCircleImage" }
androidx-drawer-layout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawer"}
picasso = {group = "com.squareup.picasso", name ="picasso", version.ref = "picassoVersion"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeToolingPreview" }
image-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
retrofit-okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

