<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.activity.swvl.SwvlHomeActivity"
    android:padding="16dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/drawerFrame"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="10dp">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/greetingsFrame"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="100dp">

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>