<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cityImgCard"
        android:background="@drawable/city_image_shape">
        <ImageView
            android:id="@+id/cityImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dahab_mountains"
            android:scaleType="fitXY"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvCityTitle"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/cityImgCard"
        app:layout_constraintStart_toStartOf="@+id/cityImgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dahab"/>
    <TextView
        android:id="@+id/tvTripPrice"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCityTitle"
        app:layout_constraintStart_toStartOf="@+id/cityImgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dahab"/>
</androidx.constraintlayout.widget.ConstraintLayout>