<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left_arrow"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redline"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_width="4dp"
            android:layout_height="60dp"
            android:background="@color/red"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/your_num"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/redline"
        app:layout_constraintTop_toBottomOf="@id/image">
        <TextView
            android:id="@+id/textnum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_mobile_num"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textnum"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/flag_of_egypt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_flag_egypt"/>
            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:paddingLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/flag_of_egypt"
                app:layout_constraintTop_toTopOf="@id/flag_of_egypt"
                app:layout_constraintBottom_toBottomOf="@id/flag_of_egypt"
                android:src="@drawable/ic_drop_down_arrow_gray"/>
            <TextView
                android:id="@+id/key_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/arrow_down"
                app:layout_constraintTop_toTopOf="@id/arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/arrow_down"
                android:text="+20"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/key_num"
                app:layout_constraintTop_toTopOf="@id/key_num"
                app:layout_constraintBottom_toBottomOf="@id/key_num"
                android:hint="1014781603"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="17sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/your_num"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:text="@string/bio"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/tvEnterYouNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/city_image_shape"
            android:src="@drawable/ic_navigate_right_arrow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>