<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/boarding_pass_id" layout="@layout/boaring_appbar"/>

    <RelativeLayout
        android:id="@+id/relative_user_advice_id"
        android:layout_below="@+id/boarding_pass_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_user_advice"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boarding_pass_advice"/>
        <RelativeLayout
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_relative_corners_shape"
            android:layout_below="@id/tv_user_advice">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="70dp"
                    android:layout_height="7dp"
                    android:background="@drawable/gray_line_radius"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>