<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/boarding_pass_id" layout="@layout/boaring_appbar"/>

    <RelativeLayout
        android:id="@+id/relative_user_advice_id"
        android:layout_below="@+id/boarding_pass_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_user_advice"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boarding_pass_advice"/>
        <RelativeLayout
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_relative_corners_shape"
            android:layout_below="@id/tv_user_advice">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/gray_box_container_id">
                <View
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="70dp"
                    android:layout_height="7dp"
                    android:background="@drawable/gray_line_radius"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/gray_box_container_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="28dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_avatar_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_driver_avatar"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/taxt_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_taxi"
                    android:layout_marginStart="-8dp"
                    app:layout_constraintBottom_toBottomOf="@id/driver_avatar_id"
                    app:layout_constraintTop_toTopOf="@id/driver_avatar_id"
                    app:layout_constraintStart_toEndOf="@+id/driver_avatar_id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/driver_avatar_id"
                    app:layout_constraintBottom_toBottomOf="@id/driver_avatar_id"
                    android:text="@string/driverName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/taxt_id"
                    android:layout_marginStart="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>